cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           calc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/calc#readme>
homepage:       https://github.com/quietsato/calc#readme
bug-reports:    https://github.com/quietsato/calc/issues
author:         Taiki Sato
maintainer:     quietsato@gmail.com
copyright:      2024 Taiki Sato
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/quietsato/calc

library
  exposed-modules:
      Lib
  other-modules:
      Paths_calc
  autogen-modules:
      Paths_calc
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable calc-exe
  main-is: Main.hs
  other-modules:
      Paths_calc
  autogen-modules:
      Paths_calc
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , calc
  default-language: Haskell2010

test-suite calc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_calc
  autogen-modules:
      Paths_calc
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , calc
  default-language: Haskell2010
